Arshia Behzad 
ID: 23204643

________________________________________________________________________ 
ANALYSIS OF DNA.txt:

The nucleotide sum is : 41
The mean is : 10
The number of DNA strings is : 4
The Variance is : 2
The Standard Deviation is : 1.41421

Number of As : 15
Number of Ts : 8
Number of Gs : 10
Number of Cs : 8

Probability of As : 36.5854%
Probability of Ts : 19.5122%
Probability of Gs : 24.3902%
Probability of Cs : 19.5122%

Number of AAs : 0
Number of ATs : 3
Number of AGs : 3
Number of ACs : 1
Number of TAs : 2
Number of TTs : 0
Number of TGs : 0
Number of TCs : 0
Number of GAs : 3
Number of GTs : 1
Number of GGs : 0
Number of GCs : 1
Number of CAs : 2
Number of CTs : 2
Number of CGs : 1
Number of CCs : 0

Probability of AAs : 0%
 Probability of ATs : 15.7895%
 Probability of AGs : 15.7895%
 Probability of ACs : 5.26316%
 Probability of TAs : 10.5263%
 Probability of TTs : 0%
 Probability of TGs : 0%
 Probability of TCs : 0%
 Probability of GAs : 15.7895%
 Probability of GTs : 5.26316%
 Probability of GGs : 0%
 Probability of GCs : 5.26316%
 Probability of CAs : 10.5263%
 Probability of CTs : 10.5263%
 Probability of CGs : 5.26316%
 Probability of CCs : 0%

 1000 generated sequences based of the Gausian distribution of your file:
AAATGGC
AAATTGGCC
AAATGGC
AAATGGC
AATGC
AAATGGC
AATGC
AAATTGGCC
AAATGGC
AATGC
AAATGGC
AAAATTGGCC
AATGC
AAAATTGGCC
AAATGGC

________________________________________________________________________
ANALYSIS OF DNA2.txt:

The nucleotide sum is : 36
The mean is : 7
The number of DNA strings is : 5
The Variance is : 7
The Standard Deviation is : 2.64575

Number of As : 12
Number of Ts : 7
Number of Gs : 12
Number of Cs : 5

Probability of As : 33.3333%
Probability of Ts : 19.4444%
Probability of Gs : 33.3333%
Probability of Cs : 13.8889%

Number of AAs : 2
Number of ATs : 0
Number of AGs : 2
Number of ACs : 0
Number of TAs : 2
Number of TTs : 1
Number of TGs : 0
Number of TCs : 2
Number of GAs : 3
Number of GTs : 0
Number of GGs : 3
Number of GCs : 1
Number of CAs : 0
Number of CTs : 1
Number of CGs : 0
Number of CCs : 0

Probability of AAs : 11.7647%
 Probability of ATs : 0%
 Probability of AGs : 11.7647%
 Probability of ACs : 0%
 Probability of TAs : 11.7647%
 Probability of TTs : 5.88235%
 Probability of TGs : 0%
 Probability of TCs : 11.7647%
 Probability of GAs : 17.6471%
 Probability of GTs : 0%
 Probability of GGs : 17.6471%
 Probability of GCs : 5.88235%
 Probability of CAs : 0%
 Probability of CTs : 5.88235%
 Probability of CGs : 0%
 Probability of CCs : 0%

 1000 generated sequences based of the Gausian distribution of your file:
AATGGC
AATGG
AG
AAATGGGC
AATGGC
AATGGC
AAATGGGC
AG
AATGGC
AAAATTGGGGC
AAATGGGC
AG
AATGG
AAAATTGGGGC
AAATGGGC
